<page-meta root-font-size="system" />
<block wx:if="{{isLoading}}">
    <view class="animate-pulse flex flex-col h-screen bg-white gap-2">
        <view class="rounded-t-lg bg-slate-200 h-4"></view>
        <view class="rounded-t-lg bg-slate-200 h-4 mx-4"></view>
        <view class="grid grid-cols-1 h-auto justify-items-center m-auto gap-2">
            <view class="bg-slate-200 w-16 h-4"></view>
            <view class="bg-slate-200 w-24 h-4"></view>
        </view>
    </view>
</block>
<block wx:elif="{{!pathData || !replyData}}">
    <view class="w-full h-full flex justify-center items-center">
        <image mode="aspectFill" class="rounded-lg m-auto" src="../../../../assets/images/nodata.png"></image>
    </view>
</block>
<block wx:else>
    <view class="details-box h-auto bg-white pt-4">
        <block wx:if="{{replyData.content.length === 0}}">
            <view class="flex items-center justify-center h-screen text-slate-500">
                <icon type="info" class="mr-2"></icon>
                暂无回复
            </view>
        </block>
        <block wx:else>
            <block wx:for="{{replyData.content}}" wx:key="_replyId">
                <view class="details-box-item p-2">
                    <view class="flex gap-4">
                        <navigator url="/pages/user/index?id={{item.user.id}}" open-type="switchTab">
                            <image class="user-avatar rounded-full flex-shrink-0" src="{{item.user.details._avatarUrl}}" mode="aspectFill" lazy-load></image>
                        </navigator>
                        <view class="flex flex-col justify-between w-full">
                            <navigator class="line-clamp-1" url="/pages/user/index?id={{item.user.id}}" open-type="switchTab">
                                {{item.user.alias}}
                            </navigator>
                            <view class="text-gray-500">{{item.reply._fromNow}}前</view>
                        </view>
                    </view>
                    <view wx:if="{{item.content.length === 0}}" class="mt-5 p-2 text-justify">
                        <mp-html rawHtml="{{item.reply.content}}"></mp-html>
                    </view>
                    <view wx:else class="mt-5 p-2 text-justify">
                        <mp-html rawHtml="{{item.reply.content}}"></mp-html>
                    </view>
                </view>
                <view wx:if="{{replyData.content.length - 1 !== index}}" class="border-b px-2 border-slate-200 mr-8 mt-2 mb-8"></view>
            </block>
            <view class="details-box-item_h p-2"></view>
        </block>
        <view class="details-box-btn fixed bottom-0 bg-white w-full rounded-t">
            <form bindsubmit="bindFormSubmit">
                <view class="flex items-center justify-around pt-5 pb-9 px-4 h-full gap-4">
                    <textarea value="{{replyValue}}" name="content" fixed class="yw-bg rounded-lg flex-grow w-full h-full" placeholder="{{placeholder}}" placeholder-class="details-box-btn_text" focus="{{focus}}" />
                    <view class="flex flex-col gap-2 flex-shrink-0 justify-between items-center">
                        <button disabled="{{isLoadSubmit}}" form-type="submit" size="mini" type="primary" class="details-box-btn_send  flex items-center rounded-full">
                            <i wx:if="{{isLoadSubmit}}" class="spinner-border spinner-border-sm"></i>
                            发送
                        </button>
                    </view>
                </view>
            </form>
        </view>
    </view>
    <!-- 占位符 -->
    <view class="h-2"></view>
</block>
<view aria-role="alert" wx:if="{{showTip}}" class="weui-toptips weui-toptips_warn fadeIn {{hideTip ? 'fadeOut' : ''}}">
    {{tip}}
</view>