<page-meta root-font-size="system" />
<block wx:if="{{isLoading}}">
    <view class="animate-pulse flex flex-col h-screen bg-white gap-2">
        <view class="rounded-t-lg bg-slate-200 h-4"></view>
        <view class="rounded-t-lg bg-slate-200 h-4 mx-4"></view>
        <view class="grid grid-cols-1 h-auto justify-items-center m-auto gap-2">
            <view class="bg-slate-200 w-16 h-4"></view>
            <view class="bg-slate-200 w-24 h-4"></view>
        </view>
    </view>
</block>
<block wx:elif="{{!pathData || !sectionDetailsData}}">
    <view class="w-full h-screen flex justify-center items-center">
        <image mode="aspectFill" class="rounded-lg m-auto" src="../../../assets/images/nodata.png"></image>
    </view>
</block>
<block wx:else>
    <view class="details-box p-2">
        <view class="details-box-top rounded-md bg-white p-2">
            <mp-html rawHtml="{{sectionDetailsData.content}}"></mp-html>
            <view class="mt-4">
                <view class="border-b border-slate-200 mb-2"></view>
                <button bindtap="bindTapViewAdmin" class="flex justify-between items-center text-base font-normal px-0 py-0" style="width: 100%;">
                    <view class="text-slate-500">查看管理员</view>
                    <view class="text-slate-500">
                        <i wx:if="{{isViewAdmin}}" class="bi bi-chevron-up"></i>
                        <i wx:else class="bi bi-chevron-down"></i>
                    </view>
                </button>
            </view>
            <view wx:if="{{isViewAdmin}}" class="details-box-top-admin mt-4 grid grid-cols-3 gap-x-4 gap-y-2 text-base text-slate-500">
                <navigator wx:for="{{sectionDetailsData.admins}}" wx:key="id" class="details-box-top-admin_item" url="/pages/user/index?id={{item.id}}" open-type="switchTab">
                    {{item.alias}}
                </navigator>
            </view>
        </view>
        <view class="details-box-bottom rounded-md bg-white my-4">
            <view class="flex justify-between items-center pt-2 px-2">
                <view class="flex items-center">
                    <i class="inline-flex bi bi-card-text mr-2 text-lg"></i>
                    <view>{{sectionDetailsData.basic.name}}</view>
                </view>
                <view wx:if="{{sectionDetailsData.sectionGroup}}">
                    {{sectionDetailsData.sectionGroup.name}}
                </view>
            </view>
            <view wx:for="{{sectionDetailsData.data.content}}" wx:key="id" class="details-box-bottom-post-item px-2">
                <view class="flex justify-between items-center mt-5">
                    <image class="flex-shrink-0 rounded-full user-cover" src="{{item.user.details._avatarUrl}}" mode="aspectFill" lazy-load></image>
                    <navigator class="flex items-center justify-between flex-grow text-slate-500" url="/pages/user/index?id={{item.user.id}}" open-type="switchTab">
                        <view class="ml-4 line-clamp-1 flex-nowrap">{{item.user.alias}}</view>
                        <view class="ml-4 flex-shrink-0">{{item._fromNow}}前</view>
                    </navigator>
                </view>
                <navigator class="mt-4 line-clamp-2" url="/pages/details/post/index?id={{item.id}}" open-type="navigate">
                    {{item.name}}
                </navigator>
                <view wx:if="{{item.images.length === 1}}" class="mt-4 mb-3 grid grid-cols-1">
                    <image bindtap="bindTapImage" data-item="{{item}}" class="col-auto rounded-md" src="{{item.images[0]}}" mode="aspectFill" lazy-load></image>
                </view>
                <view wx:elif="{{item.images.length === 2}}" class="mt-4 mb-3 grid grid-cols-1 gap-y-2">
                    <image bindtap="bindTapImage" data-item="{{item}}" class="col-auto rounded-md" src="{{item.images[0]}}" mode="aspectFill" lazy-load></image>
                    <image bindtap="bindTapImage" data-item="{{item}}" class="col-auto rounded-md" src="{{item.images[1]}}" mode="aspectFill" lazy-load></image>
                </view>
                <view wx:elif="{{item.images.length === 3}}" class="mt-4 mb-3 grid grid-cols-3 gap-2">
                    <image bindtap="bindTapImage" data-item="{{item}}" class="col-auto rounded-md content-cover" src="{{item.images[0]}}" mode="aspectFill" lazy-load></image>
                    <image bindtap="bindTapImage" data-item="{{item}}" class="col-auto rounded-md content-cover" src="{{item.images[1]}}" mode="aspectFill" lazy-load></image>
                    <image bindtap="bindTapImage" data-item="{{item}}" class="col-auto rounded-md content-cover" src="{{item.images[2]}}" mode="aspectFill" lazy-load></image>
                </view>
                <view wx:elif="{{item.images.length > 3}}" class="mt-4 mb-3 grid grid-cols-3 gap-2">
                    <image wx:for="{{item.images}}" wx:for-item="image" wx:key="image" bindtap="bindTapImage" data-item="{{item}}" class="col-auto rounded-md content-cover" src="{{item.images[0]}}" mode="aspectFill" lazy-load></image>
                </view>
                <view wx:if="{{index !== sectionDetailsData.data.content.length - 1}}" class="border-b mt-8 mb-3 border-slate-200 mr-4"></view>
            </view>
            <view class="mt-5 p-2">
                <view class="border-b border-slate-200 mb-2"></view>
                <button disabled="{{isLoadNextPage || !sectionDetailsData.data.pageable.next}}" bindtap="bindTapLoadNextPage" class="flex justify-between items-center text-base font-normal px-0 py-0" style="width: 100%;">
                    <block wx:if="{{isLoadNextPage}}">
                        <view class="text-slate-200 mx-auto">
                            <i class="spinner-border spinner-border-sm mr-1"></i>
                            Loading
                        </view>
                    </block>
                    <block wx:else>
                        <block wx:if="{{sectionDetailsData.data.pageable.next}}">
                            <view class="text-slate-500">阅读更多</view>
                            <view class="text-slate-500">
                                <i class="bi bi-chevron-down"></i>
                            </view>
                        </block>
                        <block wx:else>
                            <view class="text-slate-400">暂无更多</view>
                            <view class="text-slate-400">
                                <i class="bi bi-chevron-down"></i>
                            </view>
                        </block>
                    </block>
                </button>
            </view>
        </view>
    </view>
    <!-- 占位符 -->
    <view class="bottom-placeholder h-2"></view>
</block>
<view aria-role="alert" wx:if="{{showTip}}" class="weui-toptips weui-toptips_warn fadeIn {{hideTip ? 'fadeOut' : ''}}">
    {{tip}}
</view>