<page-meta root-font-size="system" />
<block wx:if="{{isLoading}}">
    <view class="animate-pulse flex flex-col h-screen bg-white gap-2">
        <view class="rounded-t-lg bg-slate-200 h-4"></view>
        <view class="rounded-t-lg bg-slate-200 h-4 mx-4"></view>
        <view class="grid grid-cols-1 h-auto justify-items-center m-auto gap-2">
            <view class="bg-slate-200 w-16 h-4"></view>
            <view class="bg-slate-200 w-24 h-4"></view>
        </view>
    </view>
</block>
<block wx:elif="{{messageData.content.length === 0}}">
    <view class="w-full h-full flex justify-center items-center">
        <image mode="aspectFill" class="rounded-lg m-auto" src="../../assets/images/nodata.png"></image>
    </view>
</block>
<block wx:else>
    <!-- 消息导航 -->
    <view class="sticky top-0 message-nav bg-white flex items-center justify-between mb-4 px-2 pt-2">
        <view class="">我的消息</view>
        <view wx:if="{{messageData.content.length> 0}}" class="text-slate-400">
            {{messageData.content.length}}
        </view>
    </view>
    <!-- 我的消息 -->
    <view class="message-box">
        <view wx:for="{{messageData.content}}" wx:key="id" class="bg-white message-box_item p-2 flex items-center mb-2">
            <view class="mr-4 flex-shrink-0 rounded-full message-box_item_bell flex justify-center items-center">
                <i class="bi bi-bell text-3xl {{item.messageStatus === 'HAVE_READ'? 'message-box_item_bell_icon' : 'message-box_item_bell_icon_high'}}"></i>
            </view>
            <view class="w-full flex flex-col justify-between">
                <view class="flex mb-1 justify-between items-center">
                    <view class="flex-grow line-clamp-1">{{item.name}}</view>
                    <view class="ml-2 secondary-title-color flex-shrink-0">
                        {{item._createdOn}}
                    </view>
                </view>
                <view class="mt-1 secondary-title-color text-sm line-clamp-1">
                    {{item._overview}}
                </view>
            </view>
        </view>
    </view>
    <!-- 占位符 -->
    <view class="h-1"></view>
</block>
<view aria-role="alert" wx:if="{{showTip}}" class="weui-toptips weui-toptips_warn fadeIn {{hideTip ? 'fadeOut' : ''}}">
    {{tip}}
</view>