<page-meta root-font-size="system" />
<block wx:if="{{isLoading}}">
    <view class="animate-pulse flex flex-col h-screen bg-white gap-2">
        <view class="rounded-t-lg bg-slate-200 h-4"></view>
        <view class="rounded-t-lg bg-slate-200 h-4 mx-4"></view>
        <view class="grid grid-cols-1 h-auto justify-items-center m-auto gap-2">
            <view class="bg-slate-200 w-16 h-4"></view>
            <view class="bg-slate-200 w-24 h-4"></view>
        </view>
    </view>
</block>
<block wx:elif="{{!pathData || !postDetailsData}}">
    <view class="w-full h-screen flex justify-center items-center">
        <image mode="aspectFill" class="rounded-lg m-auto" src="../../assets/images/nodata.png"></image>
    </view>
</block>
<block wx:else>
    <view class="edit-box bg-white px-2">
        <view class="edit-box-title pt-4 mr-4">
            <textarea style="padding: 0.5rem; width: 100%;" value="" bindblur="bindTextEditTitle" auto-height placeholder="请输入标题" />
        </view>
        <view class="border-b border-slate-100 mx-2 mb-4"></view>
        <view class="edit-box-content py-4 px-2">
            <editor id="editor" show-img-size show-img-resize show-img-toolbar class="edit-box-content_editor text-base font-normal not-italic" placeholder="{{placeholder}}" bindstatuschange="onStatusChange" bindready="onEditorReady"></editor>
        </view>
        <!-- <view class="edit-box-upload grid grid-cols-3 gap-4 py-4 px-2">
            <view class="edit-box-upload-item rounded-lg flex items-center justify-center shadow gap-x-1">
                <i class="bi bi-plus-lg"></i>
                <i class="bi bi-image text-xl"></i>
            </view>
             <view class="edit-box-upload-item rounded-lg flex items-center justify-center shadow gap-x-1">
                <i class="bi bi-plus-lg"></i>
                <i class="bi bi-image text-xl"></i>
            </view>
             <view class="edit-box-upload-item rounded-lg flex items-center justify-center shadow gap-x-1">
                <i class="bi bi-plus-lg"></i>
                <i class="bi bi-image text-xl"></i>
            </view>
             <view class="edit-box-upload-item rounded-lg flex items-center justify-center shadow gap-x-1">
                <i class="bi bi-plus-lg"></i>
                <i class="bi bi-image text-xl"></i>
            </view>
            <view class="edit-box-upload-item rounded-lg flex items-center justify-center shadow gap-x-1">
                <i class="bi bi-plus-lg"></i>
                <i class="bi bi-image text-xl"></i>
            </view>
        </view> -->
    </view>
    <!-- 占位符 -->
    <view class="h-2 safe-area"></view>
</block>
<view aria-role="alert" wx:if="{{showTip}}" class="weui-toptips weui-toptips_warn fadeIn {{hideTip ? 'fadeOut' : ''}}">
    {{tip}}
</view>
<view wx:if="{{pathData && postDetailsData}}" class="edit-box fixed bottom-44 right-3 z-10 safe-area">
    <button bindtap="bindTapSavePost" class="edit-btn rounded-full flex items-center justify-center">
        <i class="bi bi-save2 text-lg"></i>
    </button>
</view>
<view class="safe-area w-full text-center fixed bottom-0 pb-4 bg-white rounded-t border-t border-slate-100" catchtouchend="format">
    <view class="py-4 grid grid-cols-6 gap-2 h-full">
        <i class="bi bi-image text-2xl" catchtouchend="insertImage"></i>
        <i class="bi bi-type-h1 text-2xl {{formats.header === 1 ? 'text-active' : ''}}" data-name="header" data-value="{{1}}"></i>
        <i class="bi bi-type-h2 text-2xl {{formats.header === 2 ? 'text-active' : ''}}" data-name="header" data-value="{{2}}"></i>
        <i class="bi bi-type-h3 text-2xl {{formats.header === 3 ? 'text-active' : ''}}" data-name="header" data-value="{{3}}"></i>
        <i class="bi bi-type-bold text-2xl {{formats.bold ? 'text-active' : ''}}" data-name="bold"></i>
        <i class="bi bi-type-italic text-2xl {{formats.italic ? 'text-active' : ''}}" data-name="italic"></i>
        <i class="bi bi-type-underline text-2xl {{formats.underline ? 'text-active' : ''}}" data-name="underline"></i>
        <i class="bi bi-type-strikethrough text-2xl {{formats.strike ? 'text-active' : ''}}" data-name="strike"></i>
        <i class="bi bi-list-check text-2xl" data-name="list" data-value="check"></i>
        <i class="bi bi-list-ol text-2xl {{formats.list === 'ordered' ? 'text-active' : ''}}" data-name="list" data-value="ordered"></i>
        <i class="bi bi-list-ul text-2xl {{formats.list === 'bullet' ? 'text-active' : ''}}" data-name="list" data-value="bullet"></i>
        <i class="bi bi-text-justify text-2xl {{formats.align === 'justify' ? 'text-active' : ''}}" data-name="align" data-value="justify"></i>
        <i class="bi bi-text-center text-2xl {{formats.align === 'center' ? 'text-active' : ''}}" data-name="align" data-value="center"></i>
        <i class="bi bi-text-left text-2xl {{formats.align === 'left' ? 'text-active' : ''}}" data-name="align" data-value="left"></i>
        <i class="bi bi-text-right text-2xl {{formats.align === 'right' ? 'text-active' : ''}}" data-name="align" data-value="right"></i>
        <i class="bi bi-indent text-2xl" data-name="indent" data-value="{{'+1'}}"></i>
        <i class="bi bi-unindent text-2xl" data-name="indent" data-value="{{'-1'}}"></i>
    </view>
</view>