<page-meta root-font-size="system" />
<block wx:if="{{isLoading}}">
    <view class="animate-pulse flex flex-col h-screen bg-white gap-2">
        <view class="rounded-t-lg bg-slate-200 h-4"></view>
        <view class="rounded-t-lg bg-slate-200 h-4 mx-4"></view>
        <view class="grid grid-cols-1 h-auto justify-items-center m-auto gap-2">
            <view class="bg-slate-200 w-16 h-4"></view>
            <view class="bg-slate-200 w-24 h-4"></view>
        </view>
    </view>
</block>
<block wx:elif="{{!about}}">
    <view class="w-full h-screen flex justify-center items-center">
        <image mode="aspectFill" class="rounded-lg m-auto" src="../../assets/images/nodata.png"></image>
    </view>
</block>
<block wx:else>
    <view class="details-box p-4">
        <view class="bg-white p-4 rounded-lg">
            <view class="font-bold text-lg">关于我</view>
            <view class="my-4 text-gray-500 text-justify" bindtap="bindTapCopy">
                <rich-text nodes="{{about}}"></rich-text>
            </view>
        </view>
    </view>
    <!-- 占位符 -->
    <view class="h-2"></view>
</block>
<view aria-role="alert" wx:if="{{showTip}}" class="weui-toptips weui-toptips_warn fadeIn {{hideTip ? 'fadeOut' : ''}}">
    {{tip}}
</view>